<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>mo-azfar-NotificationToMSTeams</Name>
    <Version>6.0.1</Version>
    <ChangeLog Version="6.0.1" Date="2020-04-15 15:15:00 +0800">1st release.</ChangeLog>
    <Framework>6.0.x</Framework>
    <Vendor>mo-azfar</Vendor>
    <URL>https://github.com/mo-azfar/OTRS-Ticket-Notification-To-MS-Teams</URL>
    <License>GNU General Public License v3.0</License>
    <Description Lang="en">Send a MS Teams notification to Channel upon ticket action. E.g: TicketQueueUpdate</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/TicketMSTeams.xml"/>
        <File Permission="660" Location="Custom/Kernel/System/Ticket/Event/TicketMSTeams.pm"/>
    </Filelist>
        <CodeInstall><![CDATA[
$Kernel::OM->Get('Kernel::System::GenericAgent')->JobAdd(
        Name => 'ZZZNotification To MSTeam',
        Data => {
            'EventValues' => [
                           'TicketQueueUpdate'
                         ],
			'TicketNumber' => '*',
            'NewModule' => 'Kernel::System::Ticket::Event::TicketMSTeams',
			'NewParamKey1' => 'Subject',
			'NewParamValue1' => 'Hello all. Ticket#<OTRS_TICKET_TicketNumber> is moved to your queue.<br/>',
			'NewParamKey2' => 'Text1',
			'NewParamValue2' => 'Ticket in <OTRS_TICKET_Queue>',
            'NewParamKey3' => 'Text2',
			'NewParamValue3' => 'Ticket state is <OTRS_TICKET_State>',
            'Valid' => 1,
        },
        UserID => 1,
    );
]]></CodeInstall>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
       <br/><br/>
       <h3 ><strong>README</strong></h3>
       <p><a href="https://github.com/mo-azfar/OTRS-Ticket-Notification-To-MS-Teams/blob/master/README.md" target="_blank">-- VISIT GITHUB --</a></p>
    ]]></IntroInstall>
</otrs_package>
